.vs/React-Tutorials/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Projects\\FullStack\\React-Tutorials\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\App.tsx||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:react-app\\src\\App.tsx||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\App.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:react-app\\src\\App.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\components\\ListGroup.tsx||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:react-app\\src\\components\\ListGroup.tsx||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\main.tsx||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:react-app\\src\\main.tsx||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\Message.tsx||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:react-app\\src\\Message.tsx||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ListGroup.tsx",
              "DocumentMoniker": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\components\\ListGroup.tsx",
              "RelativeDocumentMoniker": "react-app\\src\\components\\ListGroup.tsx",
              "ToolTip": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\components\\ListGroup.tsx",
              "RelativeToolTip": "react-app\\src\\components\\ListGroup.tsx",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003663|",
              "WhenOpened": "2025-01-17T20:45:26.887Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "main.tsx",
              "DocumentMoniker": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\main.tsx",
              "RelativeDocumentMoniker": "react-app\\src\\main.tsx",
              "ToolTip": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\main.tsx",
              "RelativeToolTip": "react-app\\src\\main.tsx",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003663|",
              "WhenOpened": "2025-01-17T20:44:24.524Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "App.css",
              "DocumentMoniker": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\App.css",
              "RelativeDocumentMoniker": "react-app\\src\\App.css",
              "ToolTip": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\App.css",
              "RelativeToolTip": "react-app\\src\\App.css",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2025-01-17T20:43:52.236Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "App.tsx",
              "DocumentMoniker": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\App.tsx",
              "RelativeDocumentMoniker": "react-app\\src\\App.tsx",
              "ToolTip": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\App.tsx",
              "RelativeToolTip": "react-app\\src\\App.tsx",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003663|",
              "WhenOpened": "2025-01-16T20:26:26.082Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Message.tsx",
              "DocumentMoniker": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\Message.tsx",
              "RelativeDocumentMoniker": "react-app\\src\\Message.tsx",
              "ToolTip": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\Message.tsx",
              "RelativeToolTip": "react-app\\src\\Message.tsx",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003663|",
              "WhenOpened": "2025-01-16T20:23:50.055Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/React-Tutorials/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Projects\\FullStack\\React-Tutorials\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\App.tsx||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:react-app\\src\\App.tsx||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\App.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:react-app\\src\\App.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\components\\ListGroup.tsx||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:react-app\\src\\components\\ListGroup.tsx||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\main.tsx||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:react-app\\src\\main.tsx||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\Message.tsx||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:react-app\\src\\Message.tsx||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ListGroup.tsx",
              "DocumentMoniker": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\components\\ListGroup.tsx",
              "RelativeDocumentMoniker": "react-app\\src\\components\\ListGroup.tsx",
              "ToolTip": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\components\\ListGroup.tsx",
              "RelativeToolTip": "react-app\\src\\components\\ListGroup.tsx",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003663|",
              "WhenOpened": "2025-01-17T20:45:26.887Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "main.tsx",
              "DocumentMoniker": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\main.tsx",
              "RelativeDocumentMoniker": "react-app\\src\\main.tsx",
              "ToolTip": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\main.tsx",
              "RelativeToolTip": "react-app\\src\\main.tsx",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003663|",
              "WhenOpened": "2025-01-17T20:44:24.524Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "App.css",
              "DocumentMoniker": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\App.css",
              "RelativeDocumentMoniker": "react-app\\src\\App.css",
              "ToolTip": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\App.css",
              "RelativeToolTip": "react-app\\src\\App.css",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2025-01-17T20:43:52.236Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "App.tsx",
              "DocumentMoniker": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\App.tsx",
              "RelativeDocumentMoniker": "react-app\\src\\App.tsx",
              "ToolTip": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\App.tsx",
              "RelativeToolTip": "react-app\\src\\App.tsx",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003663|",
              "WhenOpened": "2025-01-16T20:26:26.082Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Message.tsx",
              "DocumentMoniker": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\Message.tsx",
              "RelativeDocumentMoniker": "react-app\\src\\Message.tsx",
              "ToolTip": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\Message.tsx",
              "RelativeToolTip": "react-app\\src\\Message.tsx",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003663|",
              "WhenOpened": "2025-01-16T20:23:50.055Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/React-Tutorials/v17/DocumentLayout.backup.json (diff)
@@ -30,12 +30,8 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 4,
+          "SelectedChildIndex": 3,
           "Children": [
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
-            },
             {
               "$type": "Document",
               "DocumentIndex": 2,
@@ -83,7 +79,7 @@
               "RelativeDocumentMoniker": "react-app\\src\\App.tsx",
               "ToolTip": "E:\\Projects\\FullStack\\React-Tutorials\\react-app\\src\\App.tsx",
               "RelativeToolTip": "react-app\\src\\App.tsx",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAaAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAWAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003663|",
               "WhenOpened": "2025-01-16T20:26:26.082Z",
               "EditorCaption": ""
